NODE_ENV=development
REACT_APP_NAME=Desafio MyMusic

HOST=localhost
PORT=3004
PUBLIC_URL=http://localhost

REACT_APP_API_URL_MUSIC_SERVICE=http://localhost:8000/api/
REACT_APP_API_URL_PLAYLIST_SERVICE=http://localhost:8080/api/